# studyspringcloud

./: pom.xml  uaps.rar
client/: pom.xml
client/src/main/java/com/greatge/client/: ClientApplication.java
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/greatge/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/greatge/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/greatge/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/greatge/config/: ConfigApplicationTests.java
config/src/main/java/com/greatge/config/: ConfigApplication.java
config/src/main/resources/: application.yml
configFiles/: service-config-client-dev.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/greatge/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/greatge/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/greatge/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/greatge/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/greatge/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/greatge/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/greatge/feignclient/controller/: WebController.java
feign-client/src/main/java/com/greatge/feignclient/service/: HelloWorldService.java  HelloWorldServiceFailure.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/greatge/feignclient/: FeignClientApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/greatge/parent/: ParentApplication.java
parent/src/test/java/com/greatge/parent/: ParentApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/greatge/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/java/com/greatge/ribbonserver/controller/: HelloControler.java
ribbon-server/src/main/java/com/greatge/ribbonserver/service/: HelloService.java
ribbon-server/src/main/resources/: application.yml
ribbon-server/src/test/java/com/greatge/ribbonserver/: RibbonServerApplicationTests.java
server/: pom.xml
server-client/: pom.xml
server-client/src/main/java/com/greatge/client/: ClientApplication.java
server-client/src/test/java/com/greatge/client/: ClientApplicationTests.java
server/src/main/java/com/greatge/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/greatge/server/: ServerApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/greatge/turbine/: TurbineApplication.java
turbine-server/src/main/resources/: application.yml
turbine-server/src/test/java/com/greatge/turbine/: TurbineApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/greatge/zuul/: ZuulApplication.java
zuul-server/src/main/java/com/greatge/zuul/controller/: DemoFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/greatge/zuul/: ZuulApplicationTests.java
