<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greatge</groupId>
    <artifactId>uaps</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>uaps</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>parent</module>
        <module>eureka-server</module>
        <module>eureka-client1</module>
        <module>eureka-client2</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>ribbon-server</module>
        <module>feign-client</module>
        <module>turbine-server</module>
        <module>zuul-server</module>
    </modules>


</project>
